* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: Product Sans;
}

html {
    font-size: 1vw;
}

#Confirmation {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    overflow: hidden;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#Background {
    transform: translateY(-80%);
    position: absolute;
    width: 111.1458333%;
    height: 173.703703703%;
    left: 0px;
    top: 0px;
    overflow: visible;
}

#Ellipse_9 {
    opacity: 0.32;
}

.Ellipse_9 {
    position: absolute;
    overflow: visible;
    width: 87.910028116%;
    height: 109.27505330%;
    left: 0px;
    top: 4.4776119402%;
}

#Ellipse_8 {
    opacity: 0.32;
}

.Ellipse_8 {
    position: absolute;
    overflow: visible;
    width: 86.5979381%;
    height: 103.62473347%;
    left: 1.3120899%;
    top: 0px;
}

#Header {
    position: absolute;
    width: 48.69791666%;
    height: 91.38888888%;
    left: 46.875%;
    top: 3.703703%;
    overflow: visible;
}

#Tulba {
    position: absolute;
    width: 12.94117647%;
    height: 12.25937183%;
    left: 0px;
    top: 0px;
    overflow: visible;
    border-radius: 25%;
}

#forward_button {
    position: absolute;
    width: 12.620320855%;
    height: 11.955420466%;
    left: 87.379679%;
    top: 88.044579%;
    overflow: visible;
    cursor: pointer;
}

.Ellipse_15 {
    filter: drop-shadow(5px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 50%;
    height: 50%;
    left: 0px;
    top: 0px;
}

#arrow_head {
    position: absolute;
    width: 71.186440677966%;
    height: 64.186440677966%;
    left: 14.406779661016%;
    top: 14.406779661016%;
    overflow: visible;
}

#Congratulations_on_successfull {
    position: absolute;
    left: 23.385416666666%;
    top: 55.740740740%;
    overflow: visible;
    width: 53.28125%;
    white-space: nowrap;
    text-align: left;
    font-family: Product Sans Black;
    font-style: normal;
    font-weight: normal;
    font-size: 2.25rem;
    color: rgba(51, 54, 51, 0.949);
}