.mediaViewInfo {
    --web-view-name: Welcome;
    --web-view-id: Welcome;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
    --web-page-font: Google Sans;
}

:root {
    --web-view-ids: Welcome;
}

html {
    font-size: 0.9vw;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

#Welcome {
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: Google Sans;
    background-color: rgba(0, 0, 0, 1);
    overflow: hidden;
    --web-view-name: Welcome;
    --web-view-id: Welcome;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
    --web-page-font: Google Sans;
}

#Are_You_A___ {
    position: absolute;
    left: 40.6%;
    top: 29.4%;
    overflow: visible;
    width: 28.8%;
    height: 12.59%;
    text-align: left;
    font-family: Google Sans, Google Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 4.5rem;
    color: rgba(255, 204, 0, 1);
}

#Eradicating_Student_Unemployme {
    position: absolute;
    left: 37%;
    top: 85%;
    overflow: visible;
    width: 33.104%;
    height: 5.185%;
    text-align: left;
    font-family: Google Sans, Google Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 2.25rem;
    color: rgba(255, 204, 0, 1);
}

.Selection_1 {
    position: absolute;
    width: 26.458%;
    height: 11.481%;
    left: 20.416%;
    top: 51.66%;
    overflow: visible;
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: components/Student_W_Login_Home.html;
    cursor: pointer;
}

.Rectangle_3 {
    position: absolute;
    overflow: visible;
    width: 29.3rem;
    height: 7.2rem;
    left: 0px;
    top: 0px;
}

.button {
    position: absolute;
    left: 31.29%;
    top: 25%;
    overflow: visible;
    width: 44.88%;
    white-space: nowrap;
    text-align: left;
    font-family: Google Sans, Google Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 3rem;
    color: rgba(0, 0, 0, 1);
}

#Selection_1_v {
    left: 53.125%;
    --web-action-target: components/Employer_W_Login_Home.html;
}

#Tulba {
    position: absolute;
    width: 7.134%;
    height: 12.685%;
    left: 46.4138%;
    top: 4.795%;
    overflow: visible;
    border-radius: 25%;
}