* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: Product Sans;
}

html {
    font-size: 1vw;
}

#Partners_login {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/Background_2.png);
    background-size: cover;
    overflow: hidden;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#Stories {
    position: absolute;
    width: 86.458333%;
    height: 73.11926605%;
    left: 9.375%;
    top: 17.59259259%;
    overflow: visible;
}

#Rectangle_14 {
    opacity: 0.71;
}

.Rectangle_14 {
    border-radius: 4rem;
    border: 1px solid rgba(112, 112, 112, 0.478);
    background-color: rgba(255, 255, 255, 0.66);
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 101.80722891%;
    height: 103.7641154%;
    left: 0px;
    top: 0px;
}

#daraz_logo {
    opacity: 0.71;
    position: absolute;
    border-radius: 40%;
    width: 12.59036144%;
    height: 22.96110414%;
    left: 11.2650602%;
    top: 28.6072772%;
    overflow: visible;
}

#Partners {
    position: absolute;
    left: 44.8192771%;
    top: 7.3839397%;
    overflow: visible;
    width: 14.3975903%;
    white-space: nowrap;
    text-align: left;
    font-style: normal;
    font-weight: bold;
    font-size: 2.2rem;
    color: rgba(51, 54, 51, 0.98);
}

#hbl_logo {
    opacity: 0.71;
    position: absolute;
    border-radius: 40%;
    width: 12.59036144%;
    height: 22.96110414%;
    left: 27.168674%;
    top: 28.6072772%;
    overflow: visible;
}

#jazz_logo {
    opacity: 0.71;
    position: absolute;
    border-radius: 40%;
    width: 12.59036144%;
    height: 22.96110414%;
    left: 43.0722891%;
    top: 28.6072772%;
    overflow: visible;
}

#tehzeeb_bakers {
    opacity: 0.71;
    position: absolute;
    border-radius: 40%;
    width: 12.59036144%;
    height: 22.96110414%;
    left: 58.975903%;
    top: 28.6072772%;
    overflow: visible;
}

#telenor {
    opacity: 0.71;
    position: absolute;
    border-radius: 40%;
    width: 12.59036144%;
    height: 22.96110414%;
    left: 74.87951807%;
    top: 28.6072772%;
    overflow: visible;
}

#uber {
    opacity: 0.71;
    position: absolute;
    border-radius: 40%;
    width: 12.59036144%;
    height: 22.96110414%;
    left: 34.3975903%;
    top: 59.974905%;
    overflow: visible;
}

#mcdonalds {
    opacity: 0.71;
    position: absolute;
    border-radius: 40%;
    width: 12.59036144%;
    height: 22.96110414%;
    left: 52.409638554%;
    top: 59.974905%;
    overflow: visible;
}

#Nav {
    position: absolute;
    width: 95.677%;
    height: 20.740%;
    left: 1.562%;
    top: 2.77%;
    overflow: visible;
}

.Path_1 {
    overflow: visible;
    position: absolute;
    width: 9.085%;
    height: 31.28%;
    left: 90.914%;
    top: 10%;
    transform: matrix(1, 0, 0, 1, 0, 0);
    cursor: pointer;
}

#Login {
    font-size: 1.6rem;
    position: absolute;
    left: 91.269%;
    top: 11.153%;
    overflow: visible;
    width: 8.43%;
    text-align: center;
    height: 30%;
}

#Login>span {
    position: relative;
    top: 20%;
}

#Logo {
    filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.161));
    position: absolute;
    width: 6.1513%;
    height: 50.446%;
    left: 0px;
    top: 0px;
    overflow: visible;
    border-radius: 40%;
}

#Options {
    position: absolute;
    width: 97.06%;
    height: 87.053%;
    left: 2.939%;
    top: 12.946%;
    overflow: visible;
    font-size: 1.6rem;
    text-align: left;
    font-family: Product Sans;
    font-style: normal;
    font-weight: normal;
    color: rgba(0, 0, 0, 1);
    white-space: nowrap;
}

#Rectangle_1 {
    opacity: 0.55;
}

.Rectangle_1 {
    position: absolute;
    overflow: visible;
    width: 5.44%;
    height: 10.256%;
    left: 82%;
    top: 7.179%;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: black;
}

#Home {
    position: absolute;
    left: 59.618%;
    top: 5.641%;
    overflow: visible;
    width: 4.486%;
    cursor: pointer;
    opacity: 0.68;
}

#About {
    position: absolute;
    left: 66.909%;
    top: 5.641%;
    overflow: visible;
    width: 4.598%;
    cursor: default;
    opacity: 0.68;
}

#Stories_b {
    position: absolute;
    left: 74.761%;
    top: 5.641%;
    overflow: visible;
    width: 5.103%;
    cursor: pointer;
    opacity: 0.68;
}

#Partners_ba {
    position: absolute;
    left: 82.613%;
    top: 5.641%;
    overflow: visible;
    width: 6.225%;
    cursor: default;
    opacity: 0.68;
}

#model {
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.161));
    position: absolute;
    width: 6%;
    height: 55%;
    border-radius: 50%;
    left: 93%;
    overflow: visible;
    cursor: pointer;
}